.
├── README.md
├── directory_structure.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── api
│   │   ├── admin
│   │   │   ├── hide-content.js
│   │   │   └── sorted-reports.js
│   │   ├── blog
│   │   │   ├── [id].js
│   │   │   ├── comments.js
│   │   │   ├── index.js
│   │   │   ├── rate.js
│   │   │   ├── report.js
│   │   │   ├── sorted.js
│   │   │   └── withTemplates.js
│   │   ├── exec
│   │   │   └── index.js
│   │   ├── hello.ts
│   │   ├── template
│   │   │   ├── [id].js
│   │   │   ├── index.js
│   │   │   └── user.js
│   │   ├── test.js
│   │   └── users
│   │       ├── edit-profile.js
│   │       ├── login.js
│   │       ├── logout.js
│   │       ├── refresh-token.js
│   │       └── signup.js
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   └── index.tsx
├── postcss.config.mjs
├── prisma
│   ├── dev.db
│   ├── dev.db-journal
│   ├── migrations
│   │   ├── 20241031042620_init
│   │   │   └── migration.sql
│   │   ├── 20241031185134_update_blogpost_model
│   │   │   └── migration.sql
│   │   ├── 20241101075933_add_code_execution_model
│   │   │   └── migration.sql
│   │   ├── 20241101200933_add_composite_unique_blogpost_rating
│   │   │   └── migration.sql
│   │   ├── 20241101201421_add_total_rating_to_blogpost
│   │   │   └── migration.sql
│   │   ├── 20241102034602_add_total_rating_to_comments
│   │   │   └── migration.sql
│   │   ├── 20241102040842_add_unique_constraint_comment_rating
│   │   │   └── migration.sql
│   │   ├── 20241102050816_add_total_reports
│   │   │   └── migration.sql
│   │   ├── 20241102051854_add_is_admin_to_user
│   │   │   └── migration.sql
│   │   ├── 20241102052559_add_is_hidden_field
│   │   │   └── migration.sql
│   │   ├── 20241102203954_add_refresh_token
│   │   │   └── migration.sql
│   │   ├── 20241102235944_add_is_deleted_to_comment
│   │   │   └── migration.sql
│   │   ├── 20241103081122_init
│   │   │   └── migration.sql
│   │   ├── 20241103202918_remove_vote
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── seed.js
├── styles
│   └── globals.css
├── tailwind.config.ts
├── testing_purposes
│   ├── checkBlogPost.js
│   ├── directory_mapping.txt
│   ├── prisma_test.js
│   ├── token_test.js
│   └── verifyOwnerPost.js
├── tsconfig.json
└── utils
    ├── auth.js
    └── db.js

29 directories, 67 files
